# MongoDB connection string
MONGO_URI=mongodb+srv://raunaksingh142004_db_user:NbqAVPjqLWM7t4ix@cluster0.utofzks.mongodb.net/overlay_db?retryWrites=true&w=majority&ssl=true

# Optional database name
DB_NAME=overlay_db
